<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_bg">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_symbol" />

        <ImageView
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_wordmark" />

        <TextView
            style="@style/T.Semi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="By PixelShell"
            android:textSize="11sp" />
    </LinearLayout>
</FrameLayout>
